<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BBC7CC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Aayurveda Clinic"
        android:textStyle="bold|italic"
        android:textColor="#08EF11"
        android:background="#F3F0F0"
        android:gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/i1" />
    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="#082AA6"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Admins" />
    <Button
        android:id="@+id/b2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Doctors" />
    <Button
        android:id="@+id/b3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Patients" />
</LinearLayout>