<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add Doctor"
        android:id="@+id/i1"
        android:icon="@drawable/ic_menu_icon"
        app:showAsAction="never"/>
    <item android:title="Delete Doctor"
        android:id="@+id/i2"
        app:showAsAction="never"/>
    <item android:title="Show Doctors"
        android:id="@+id/i3"
        app:showAsAction="never"/>
    <item android:title="Logout"
        android:id="@+id/i4"
        app:showAsAction="never"/>
</menu>